# wso2-oauth-demo

./: .project  README.md  pom.xml
src/main/java/com/wso2/identity/oauth/sample/: OAuth2ClientServlet.java  OAuth2ServiceClient.java
src/main/resources/: log4j.properties
src/main/webapp/: index.jsp  my-photos.jsp  oauth2-authorize-user.jsp  oauth2-get-access-token.jsp  oauth2.jsp
src/main/webapp/WEB-INF/: web.xml
